server {
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;

  proxy_set_header Host               $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-Server $hostname;
  proxy_set_header X-Real-IP          $remote_addr;


  root /usr/share/nginx/html;

  location / {
    expires 60s;
    index index.html;
    try_files $uri $uri.html $uri/index.html ;
  }

  location /webcomponents/ {
    rewrite /webcomponents/(.*) /$1 last;
  }
}
